<html>
<head>
	<title>entervoCheckoutPlugin</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<h1><span class="highlight-color">Scheidt & Bachmann entervoCheckoutPlugin</span></h1>

<img src="http://img.shields.io/travis/mkolberg/entervoCheckoutPlugin.svg?style=flat" />&nbsp;
<img src="https://img.shields.io/cocoapods/v/entervoCheckoutPlugin.svg?style=flat" />&nbsp;
<img src="https://img.shields.io/cocoapods/l/entervoCheckoutPlugin.svg?style=flat" />&nbsp;
<img src="https://img.shields.io/cocoapods/p/entervoCheckoutPlugin.svg?style=flat" /><br />

<h2><span class="highlight-dark-color">CocoaPods</span></h2>
<div class="flowtext">The <i>entervoCheckoutPlugin</i> plugin is provided as a pod, i.e. we're using the popular dependency manager <i>CocoaPods</i> to provide developers with the plugin (both, initially and in case of future updates). If you're not familiar with <i>CocoaPods</i> and would like to learn more, you can visit their website <a href="https://cocoapods.org">here</a>. If however you'd just like to get started with the <i>entervoCheckoutPlugin</i> plugin, follow the step-by-step instructions in the next section.</div>

<h2><span class="highlight-dark-color">Getting started</span></h2>
<h3><span class="highlight-dark-color">Install CocoaPods</span></h3>
<div class="flowtext">If you haven't already done so, you will first have to install <i>CocoaPods</i>. Open a terminal window, and run the following commands:<br/></div>
<br />
<div class="code background-color">
# sudo gem install cocoapods <br />
# pod setup <br />
</div>
<br />
<div class="flowtext">This will install the latest stable version of <i>CocoaPods</i> on your Mac and update the list of podspec sources.</div>

<h3><span class="highlight-dark-color">Create 1st Demo Project</span></h3>
<div class="flowtext">In a next step, launch <i>XCode</i> and create a new project, e.g. a single view application. Close <i>XCode</i> and in your terminal window, navigate to the newly created project directory. Execute the following command:</div>
<br/>
<div class="code background-color">
# pod init<br />
</div>
<br />
<div class="flowtext">This will create a file named 'Podfile' in your project directory. The <i>Podfile</i> is the location where you can add and manage the dependencies of your <i>XCode</i> project. Open the file with your favorite editor. It will look similar to this snippet:</div>
<br/>
<div class="code background-color">
# Uncomment the next line to define a global platform for your project<br/>
# platform :ios, '9.0'<br/>
<br/>
target 'MyAwsomeDemoApp' do<br/>
&nbsp;&nbsp;# Comment the next line if you're not using Swift and don't want to use dynamic frameworks<br/>
&nbsp;&nbsp;use_frameworks!<br/>
<br/>
&nbsp;&nbsp;# Pods for MyAwsomeDemoApp<br/>
<br/>
end<br/>
</div>
<br/>
<div class="flowtext">As you can see, no dependencies (pods) have been added yet. You will have to do this in a next step.<br/>
<br/>
Each pod has a unique name. The plugin's official name is <i>entervoCheckoutPlugin</i>. Open the <i>Podfile</i> again, and add the <i>entervoCheckoutPlugin</i> dependency:</div>
<br/>
<div class="code background-color">
# Uncomment the next line to define a global platform for your project<br/>
# platform :ios, '9.0'<br/>
<br/>
target 'MyAwsomeDemoApp' do<br/>
&nbsp;&nbsp;# Comment the next line if you're not using Swift and<br/> 
&nbsp;&nbsp;# don't want to use dynamic frameworks<br/>
&nbsp;&nbsp;use_frameworks!<br/>
<br/>
&nbsp;&nbsp;# Pods for MyAwsomeDemoApp<br/>
&nbsp;&nbsp;pod 'entervoCheckoutPlugin'<br/>
<br/>
end<br/>
</div>
<br/>
<div class="flowtext">For now, your <i>Podfile</i> is complete. In the terminal window, execute this command: </div>
<br/>
<div class="code background-color">
# pod install<br/>
</div>
<br/>
<div class="flowtext">This will pull the <i>entervoCheckoutPlugin</i> plugin binaries from the official repository and install it in your project. Along those lines, <i>CocoaPods</i> will generate an <i>XCode</i> <b>workspace</b> from your project. </div>
<br/>
<div class="important">
<b>Important Note</b><br/>From now, on you will <b>always</b> have to use the <b>workspace</b> file, not the <b>project</b> file. Please note that this is a generic requirement for using <i>CocoaPods></i>, it is in no way <i>entervoCheckoutPlugin</i> plugin related.
</div>
<br/>
<div class="flowtext">Now, your first application is ready to use the <i>entervoCheckoutPlugin</i> plugin. If you leave out the mini <i>CocoaPods</i> tutorial in here, all you had to do for this, was adding the one line <span class="background-color highlight-dark-color">pod 'entervoCheckoutPlugin'</span>. So, go ahead and open the newly created workspace file for your project. You will notice that your workspace now contains two pods: </div>
<ul>
<li><i>entervoCheckoutPlugin</i> (the actual plugin)</li>
<li><i>SBCheckOutDemoApp</i> (a working sample app demonstrating the features of the plugin)</li>
</ul>
<br/>
<div class="flowtext">The demo app that comes with the plugin is an excellent starting point to explore how the plugin works and how you can customize it to blend in with the design of your own mobile application. In the following section, we will take a closer look at selected parts of this demo application.</div>

<h1><span class="highlight-color">API Users Guide</span></h1>
<h2><span class="highlight-dark-color">Plugin Initialization</span></h2>
<div class="flowtext">Before you can use the plugin, you will have to create an instance of it. The plugin's constructor expects you to pass in the api key that was provided to you by Scheidt & Bachmann. So, instantiating the plugin will look something like this:</div>
<br/>
<div class="code background-color">
import entervoCheckoutPlugin<br/>
<br/>
let plugin = SBCheckOut( apikey: "THE-API-KEY-PROVIDED-TO-YOU")<br/>
</div>
<br/>
<div class="flowtext">By default, the <i>entervoCheckoutPlugin</i> plugin comes with built-in support for <i>Braintree</i> as the PSP (payment service provider). As a result, you will be able to offer payment via both, <i>PayPal</i> and credit cards. As an alternative, you can use a different payment engine (to be implemented and provided by you). Please see the separate section 'Payment Services' for further details.</div>
<h2><span class="highlight-dark-color">Preparing Plugin Use</span></h2>
<div class="flowtext">The plugin is just a guest inside your application. We have done everything to make this as unintrusive as possible. Obviously, there needs to be a mechanism via which the <i>entervoCheckoutPlugin</i> pluging and your application can communicate. For the <i>iOS</i> operating system, this has been defined in form of a protocol. You will typically base the <i>entervoCheckoutPlugin</i> plugin off of a viewcontroller of your own. This viewcontroller will have to conform to the plugin's protocol, the <i>SBCheckOutDelegate</i> protocol. So, your viewcontroller will look like this:</div>
<br/><br/>
<div class="code background-color">
import UIKit<br/>
import entervoCheckoutPlugin<br/>
<br/>
class MyAwsomeViewController: UIViewController, SBCheckOutDelegate {<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;// ... your source code<br/>
<br/>
}<br/>
</div>
<br/><br/>
<div class="flowtext">The <i>SBCheckOutDelegate</i> protocol requires you to implement three methods via which communication between your application and the plugin is handled:</div>
<br/>
<div class="code background-color">
// delegate functions to conform to the SBCheckOutDelegate protocol<br/>
func onError( message: String) -&gt; Void<br/>
func onMessage( level: SBCheckOut.LogLevel, message: String) -&gt; Void<br/>
func onStatus( newStatus: SBCheckOut.Status) -&gt; Void<br/>
</div>
<br/>
<div class="flowtext">The use of the three methods is basically self-explanatory, but we'll quickly go over them.</div>

<h3><span class="highlight-dark-color"><b>onError( message: String)</b></span></h3>
<div class="flowtext">This function is used as a call-back to let your application know that something didn't work. Under normal conditions, the plugin is trying to handle all upcoming issues itself and not bother the hosting application. There are however a few situations where the plugin will have to let you known that an action failed. The most popular examples for this are </div>
<ul>
<li>the hosting application (i.e. your app) is trying to start a checkout flow without a proper prior initialization of the plugin</li>
<li>the hosting application is trying to start a checkout flow while the previously started flow hasn't been completed yet</li>
<li>the hosting application has requested to cancel the current flow, but this is not possible due to the current state of the plugin flow</li></ul>
<div class="flowtext">The <i>message</i> parameter provides some explanatory text about the error condition.</div>
<h3><span class="highlight-dark-color"><b>onMessage( level: SBCheckOut.LogLevel, message: String)</b></span></h3>
<div class="flowtext">As indicated before, the plugin is just a guest inside your application. So, it shouldn't bloat the console with log output that you might not want to be visible. For this purpose, the <i>SBCheckOutDelegate</i> protocol requires you to implement a call-back function <i>onMessage</i> that is used to route log messages to you. You (your application code) can then decide what to do with it. The plugin differentiates a number of log levels. They are defined by the plugin's <i>LogLevel</i> enum. Available log levels are:</div>
<ul>
<li>SBCheckOut.LogLevel.OFF</li>
<li>SBCheckOut.LogLevel.ERROR</li>
<li>SBCheckOut.LogLevel.INFO</li>
<li>SBCheckOut.LogLevel.TRACE</li>
</ul><br/>
<div class="flowtext">Using the plugin's <i>setLogLevel( level: )</i> method, you can set the log level at any time. Initially, it might be interesting for you to activate the <i>.TRACE</i> level which constitutes the highest level of verbosity. Later on, you will most likely then set the plugin's log level to either <i>.OFF</i> or <i>.ERROR</i>.</div>
<h3><span class="highlight-dark-color"><b>onStatus( newStatus: SBCheckOut.Status)</b></span></h3>
<div class="flowtext">Even though the plugin automatically handles the complete flow from start to end, it might be interesting for your application to know what's going on and perhaps adjust user interface elements not controlled by the plugin. For this purpose, the plugin protocol defines the <i>onStatus</i> method. Whenever the plugin flow status changes, this function is called to let you know. The following table provides a list of all possible status codes and a description of what they stand for.</div><br/>
<table cellpadding="5">
<tr><td>INVALID</td><td>an attempt was made to initialize the plugin, but it failed (most likely due to an invalid api key)</td></tr>
<tr><td>UNINITIALIZED</td><td>the plugin was not yet initialized </td></tr>
<tr><td>IDLE</td><td>plugin is idle (i.e. successfully initialized, ready to start) </td></tr>
<tr><td>FLOW_STARTED</td><td>a new flow has been started</td></tr>
<tr><td>CLASSIFICATION_STARTED</td><td>the plugin has initiated an id classification (e.g. rate calculation for a barcode ticket), and the response is pending</td></tr>
<tr><td>CLASSIFICATION_FINISHED</td><td>the plugin received a response to its previous tariff calculation request</td></tr>
<tr><td>PRICE_DISPLAY_STARTED</td><td>the plugin launched the webview presenting the price to the app user</td></tr>
<tr><td>PRICE_DISPLAY_CANCELLED</td><td>the user saw the price information and hit the CANCEL button in the webview</td></tr>
<tr><td>PREPARATION_STARTED</td><td>the user saw the price information and hit the PAY NOW button; the plugin will now do some prep work for the payment</td></tr>
<tr><td>PREPARATION_FINISHED</td><td>payment preparation by the plugin has been completed</td></tr>
<tr><td>PAYMENT_STARTED</td><td>control has been passed on to the payment service provider (plugin is waiting for outcome of this)</td></tr>
<tr><td>PAYMENT_CANCELLED</td><td>payment was cancelled by the user inside the psp controlled GUI</td></tr>
<tr><td>PAYMENT_FINISHED</td><td>psp specific payment flow is completed (can be success or failure)</td></tr>
<tr><td>STATUS_DISPLAY_STARTED</td><td>the plugin launched the webview informing the user about the result of the payment attempt</td></tr>
<tr><td>STATUS_DISPLAY_FINISHED</td><td>the user hit the OK button in the status view</td></tr>
<tr><td>FLOW_FINISHED</td><td>the plugin has completed a flow and will go back to idle mode now</td></tr>
</table><br/>
<div class="flowtext">
As indicated earlier, the plugin will handle the complete flow. So, in an ideal situation, all you have to do is to wait for a call to your <i>onStatus</i> delegate function with a <i>newStatus</i> of <i>.FLOW_FINISHED</i>.</div>
<h2><span class="highlight-dark-color">Starting a Checkout Flow</span></h2>
<div class="flowtext">It is the responsibility of your mobile application to obtain an identification from the app user that stands for his current parking process. Currently, there are three different types of identification that the <i>entervoCheckoutPlugin</i> plugin can handle (obviously, depending on the capabilities of the connected parking system):</div>
<br/>
<table cellpadding="5">
<tr><td>SBCheckOut.IdentificationType.BARCODE</td><td>a barcode scanned from the ticket that the driver pulled upon entering the garage</td></tr>
<tr><td>SBCheckOut.IdentificationType.LICENSEPLATE</td><td>the licenseplate number of the vehicle used to enter the garage (captured by the carpark's camera system)</td></tr>
<tr><td>SBCheckOut.IdentificationType.MOBILEID</td><td>a (typically 6-digit) number printed on a ticket; used for non-barcode tickets</td></tr>
</table>
<br/>
<div class="flowtext">A checkout flow is started by invoking the plugin's <i>start( identification:, type:)</i> method. It expects two parameters: the identification and a hint what type of identification it is. This is really supposed to a 'hint' only, as most of the time, the plugin and its backing gateway server will automatically discover the correct identification type. So, launching the checkout flow in your viewcontroller will be like this:</div>
<br/>
<div class="code background-color">
@IBAction func startButtonClicked( _ sender: Any) {<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;plugin.setRect( self.view.frame)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;plugin.start( identification: "83249749327987987234", type: SBCheckOut.IdentificationType.BARCODE);<br/>
}<br/>
</div>
<br/>
<div class="flowtext">
Once the <i>start</i> function has been called, the checkout flow will begin its work. You might have noticed the call to the plugin's <i>setRect</i> method. This is used to let the plugin know which area of the application screen to occupy. Using this function is not mandatory, but if you don't specify a corresponding <i>CGRect</i>, the plugin will make use of the full screen by default. Once the checkout flow has been completed, you can expect a call to your <i>onStatus</i> delegate function with a <i>newStatus</i> of <i>.FLOW_FINISHED</i>. This is when your application takes back control.</div>

<h2><span class="highlight-dark-color">Customizing the Appearance</span></h2>
<div class="flowtext">Technically, the plugin uses a <i>UIWebView></i> to display its part of the GUI (the screen to display the price and the screen to show the result of the flow). In order to have a reasonable level of guaranteed flow stability, there are some things that you simply have to use 'as is' and cannot manipulate:<br/>
<ul>
<li>the logic of the checkout flow itself</li>
<li>the type of information being displayed</li>
</ul>
You can however adjust the outer appearance by means of <br/>
<ul>
<li>providing your own images to replace to plugin's built-in graphics</li>
<li>overwriting the plugin's built-in CSS (cascaded style sheet) based styling</li>
</ul><br/>
This allows you to harmonize the plugin's appearance with the overall design of your own application. The demo application that comes with the <i>entervoCheckoutPlugin</i> plugin, contains some examples for plugin customization. The plugin asset override is done using the plugin's <i>setAsset</i> functions:</div>
<br/>
<table cellpadding="5">
<tr><td>setAsset( image: UIImage, for: AssetType)</td><td>this function can be used to provide an image of your own to replace the plugin's built-in equivalent<td></tr>
<tr><td>setAsset( url: URL, for: AssetType)</td><td>if you prefer to provide a <i>URL</i> to your image instead of a <i>UIImage</i>, you can use this convenience function</td></tr>
<tr><td>setAsset( contents: String, for: AssetType)</td><td>this function is used to replace a text-based plugin asset (currently, this only applies to the stylesheeet)</td></tr>
</table><br/>
<div class="flowtext">The <i>entervoCheckoutPlugin</i> plugin's <i>AssetType</i> enum defines the types of assets that you can manipulate:</div><br/>
<table cellpadding="5">
<tr><td>.STYLESHEET</td><td>the stylesheet; please note that you cannot just provide an incremental update to the existing stylesheet; your own stylesheet must be comprehensive</td></tr>
<tr><td>.IMAGE_SUCCESS</td><td>the image displayed on the status screen in case the operation was successful (default: happy smiley)</td></tr>
<tr><td>.IMAGE_FAIL</td><td>the image displayed on the status screen in case the operation failed (default: sad smiley)</td></tr>
<tr><td>.IMAGE_BACKGROUND</td><td>an optional background image (default: none)</td></tr>
</table><br/>
<h2><span class="highlight-dark-color">Controlling the Checkout Flow</span></h2>
<div class="flowtext">Normally, the only action on your end will be to start the checkout flow using the <i>start( indentification:, type:)</i>  function. There might be rare situations where your app will want to prematurely cancel a started checkout flow. For this purpose, the plugin offers the <i>cancel</i> function. Please note that the plugin will attempt to cancel the current checkout flow. Should this not be possible (e.g. because control has already been transferred to the psp GUI), the plugin will not cancel the flow and instead throw an error using the <i>onError</i> call-back function of your <i>SBCheckOutDelegate</i> delegate.</div>
<h2><span class="highlight-dark-color">Payment Services</span></h2>
<div class="flowtext">By default, the plugin uses the default payment service provider 'Braintree'. The <i>Braintree</i> psp module offers payment via <i>PayPal</i> and popular credit cards (the exact set of cards will vary depending on your market/region). As an alternative, you can also use your own payment processing logic and let the plugin temporarily render control to you for this purpose.</div>
<h3><span class="highlight-dark-color"> Braintree Services </span></h3>
<div class="flowtext">Using the <i>Braintree</i> module is the default. <i>Braintree</i> is providing their psp modules in form of pods, too. There are however some additional steps to take beyond adding the <i>Braintree</i> dependencies in your <i>Podfile</i> in order to make this psp module work properly. These are described in here. You can also take a look at the demo app that comes with the <i>entervoCheckoutPlugin</i> plugin. Okay, let's go over the required steps.<br/><br/>
First, add the required dependencies to your <i>Podfile</i>:</div>
<br/>
<div class="code background-color">
# Uncomment the next line to define a global platform for your project<br/>
# platform :ios, '9.0'<br/>
<br/>
target 'MyAwsomeDemoApp' do<br/>
&nbsp;&nbsp;# Comment the next line if you're not using Swift and <br/>
&nbsp;&nbsp;# don't want to use dynamic frameworks<br/>
&nbsp;&nbsp;use_frameworks!<br/>
<br/>
&nbsp;&nbsp;# Pods for MyAwsomeDemoApp<br/>
&nbsp;&nbsp;pod 'entervoCheckoutPlugin'<br/>
&nbsp;&nbsp;pod 'Braintree'<br/>
&nbsp;&nbsp;pod 'BraintreeDropIn'<br/>
<br/>
end<br/>
</div>
<br/>
<div class="flowtext">As you can see, there are two new pods included now: <span class="highlight-dark-color">Braintree</span> and <span class="highlight-dark-color">BraintreeDropIn</span>. If you require more details on how the <i>Braintree</i> modules exactly work, you can visit the corresponding project home on <i>GitHub</i> <a href="https://github.com/braintree/braintree_ios">here</a>.

Next, you will have to make some changes to the <i>info.plist</i> file of your application. Open it in the editor and add the following:</div>
<br/>
<table cellpadding="5">
<tr><td width="20%">URL types</td><td>add this (array type) key and add one item (it will be automatically named 'Item 0') with the following children in this dictionary</td></tr>
<tr><td></td><td>Document Role =&gt; <span class="highlight-dark-color">Editor</span></td></tr>
<tr><td></td><td>Document Icon File Name =&gt; <span class="darker-dark-color">(empty)</span></tr>
<tr><td></td><td>URL identifier =&gt; <span class="highlight-dark-color">com.yourcompany.yourapp.payments</span></td></tr>
</table>
<br/>
<div class="flowtext">Please pay particular attention to the <i>URL identifier</i> key you just added. Its value must be the bundle identifier of your application with the component <span class="highlight-dark-color">.payments</span> appended to it. This is required for <i>Braintree</i> to be able to redirect back into your app once the payment is complete.</div>
<br/>
<div class="flowtext">In a last step, you will have to make two changes to your app's <i>AppDelegate</i>. First, you will need to let <i>Braintree</i> know about the URL return scheme you defined in the info.plist file. This is done by calling the <i>BTAppSwitch.setReturnURLScheme</i> function of the <i>Braintree</i> pod inside your <i>application( didFinishLaunchingWithOptions)</i> function.</div>
<br/>
<div class="code background-color">
import Braintree<br/>
<br/>
func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey: Any]?) -&gt; Bool {<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;BTAppSwitch.setReturnURLScheme( 'com.yourcompany.yourapp.payments')<br/>
&nbsp;&nbsp;&nbsp;&nbsp;return true<br/>
}<br/>
</div>
<br/>
<div class="flowtext">Second, you will have to implement <i>application( open url:)</i> to handle requests coming from <i>Braintree</i>.</div>
<br/>
<div class="code background-color">
func application(_ app: UIApplication, open url: URL, options: [UIApplicationOpenURLOptionsKey : Any] = [:]) -&gt; Bool {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;if ( url.scheme?.localizedCaseInsensitiveCompare(braintreeUrlScheme()) == .orderedSame) {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return BTAppSwitch.handleOpen(url, options: options)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;return false<br/>
}<br/>
</div>
<br/>
<div class="flowtext">And this is it! Your application should now be prepared to do a complete checkout flow of a Scheidt & Bachmann parking ticket paid via <i>PayPal</i> or credit card.</div>
<h2><span class="highlight-dark-color">Localization</span></h2>
The plugin has built-in context-aware localization for an increasing number of languages. Currently, the following languages are supported:
<ul>
<li>German (de)</li>
<li>English (en)</li>
</ul>
<div class="flowtext">The plugin will query the device's locale settings (using <i>Locale.current</i>) and use the language set there. Should this language not be available, the plugin will use the default languange (English). The plugin also provides a method for you to override this mechanism by specifying a language selected by you as the app developer:</div>
<br/>
<div class="code background-color">
plugin.setLanguage( "de")<br/>
</div>
<br/>
<div class="flowtext">The above code snippet will set the plugin UI language to <i>German</i>, no matter what the settings on the device look like.<br/>
<br/>
<u>Note:</u> the embedded <i>Braintree UI</i> (drop-in) comes with its own set of localized resources which will also automatically kick in.</div>

</body>
</html>
