/*
 * styles.css
 *
 * these styles can be overwritten by external developers
 */

* {
    font-family: Verdana, Arial, sans-serif;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

body {
    background-image: url("background.png");
    background-repeat: no-repeat;
    background-position: 100% 100%;
}

.icon {
    
    padding-top: 10%;
    display: block;
    width: 50%;
    margin: auto;
}

#title_area {
    height: 15%;
    background-color: rgba(153, 255, 51, 0.4);
}

#message_area {
    height: 20%;
    background-color: rgba( 0, 102, 255, 0.4);
}

#icon_area {
    height: 50%;
}

#button_area {
    padding-top: 3%;
    padding-bottom: 3%;
    height: 15%;
    background-color: rgba(153, 255, 51, 0.4);
}


.title_text {
    padding-top: 5%;
    text-align: center;
    font-size: 1.4em;
    font-weight: bold;
}

.subtitle_text {
    text-align: center;
    font-size: 1.2em;
    font-weight: normal;
}

.amount_text {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 3em;
    font-weight: normal;
    color: #0066ff;
}

.message_header {
    
    padding-top: 5%;
    text-align: center;
    font-size: 1.1em;
    font-weight: bold;
}

.message_text {
    
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    display: block;
    text-align:center;
    font-size: 0.9em;
    font-weight: normal;
}
.amount_label {
    
    width: 95%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
    font-size: 1.1em;
    font-weight: normal;
    color: #0066ff;
}

.primary_button {
    
    top: 5%;
    height: 37%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
    display: block;
    background-color: #99ff33;
    color: #0066ff;;
    font-size: 1.2em;
    font-weight: bold;
    border: 0.04em solid #0066ff;
    border-radius: 5px;
}

.secondary_button {
    
    height: 37%;
    width: 90%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
    display: block;
    background-color: white;
    color: black;
    font-size: 1.2em;
    font-weight: normal;
    font-stretch: condensed;
    border: 0.04em solid black;
    border-radius: 5px;
}

#info_area {
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 5%;
    height: 20%;
}

#price_area {
    padding-top: 10%;
    height: 35%;
}

